/*
UF
add: 5
mul : 8
inteiro :5
INST
add : 2
addi:1
sub:1
subi:2 
mul: 10
div:4
and:3
or:2
not:3
blt:2
bgt:4
beq:5
bne:6
j:4
lw:2
sw:2
*/
.data
#array:
-88 -26 -15 -9 -1 1 3 20 59 62 78 99
#tamanho do array:
12
#valor a ser buscado:
99
.text
lw r1, 52(r0)	
lw r3, 48(r0)	
subi r3, r3, 1	
addi r4, r0, 2	
add r7, r2, r3	
div r7, r7, r4	
beq r7, r2, 48	
subi r8, r7, 1	
addi r9, r0, 4	
mul r8, r8, r9	
lw r10, 0(r8)
beq r10, r1, 44
beq r7, r2, 24
bgt r10, r1, 12
blt r10, r1, 0
add r2, r7, r0
j 416
add r3, r7, r0
j 416
subi r8, r7, 1
addi r9, r0, 4
mul r8, r8, r9
lw r10, 0(r8)
bne r10, r1, 12
add r30, r1, r0
add r31, r7, r0
j 552
add r8, r7, r0
addi r9, r0, 4
mul r8, r8, r9
lw r10, 0(r8)
beq r10, r1, -36
bgt r10, r1, 8
lw r12, 48(r0)
addi r7, r7, 1
beq r12, r7, 4
j 432
subi r31, r0, 1	
exit 
